#parameter file opened. set a filename to # to ignore it
100  !total RMC steps - ignore
968.89    !starting temperature
0.671    !maximum move distance
!cut off: nxn matrix 11 21 31/ 12 22 32/ 13 23 33/  (1 is the lowest atom# species) 
1.76 1.76 1.76
1.76 1.76 1.76
1.76 1.76 1.76
#
0	!weight of electron scattering
0  0 !rmin_e rmax_e
#
0
0  0
xrd_zr50_kramer_reduced.txt
700.0	!weight of xrd gr
1.68  10.0
fem_exp_jwh.txt
3.0	 !weight of fem
28.637     !scaling factor for exp Vk
1 40 20 	 !# of rotations(nphi, npsi, ntheta)
0.04  !Q (inverse angstrom)
1	 !fem algorithm
13.0	 !pixel distance
