#parameter file opened. set a filename to # to ignore it
Zr54Cu38Al8_1523atoms_start.xyz
100  !total RMC steps - ignore
100000.0    !starting temperature
1.5    !maximum move distance
!cut off: nxn matrix 11 21 31/ 12 22 32/ 13 23 33/  (1 is the lowest atom# species) 
1.76 1.76 1.76
1.76 1.76 1.76
1.76 1.76 1.76
#
0	!weight of electron scattering
0  0 !rmin_e rmax_e
#
0
0  0
# xrd_zr50_kramer_reduced.txt
0 #3290.0	!weight of xrd gr
0 0 #1.68  10.0
fem_exp_Zr54Cu38Al8_t1.txt
550.0	 !weight of fem
28.6378  !scaling factor for exp Vk
1 40 20 	 !# of rotations(nphi, npsi, ntheta)
0.0305 !Q (inverse angstrom)
1	 !fem algorithm
13.0	 !pixel distance
