LAMMPS (29 Sep 2011)
units           metal
boundary        p p p

atom_style      atomic

read_data       model_update_9397_2270000.dat
  orthogonal box = (-14.1421 -14.1421 -14.1421) to (14.1421 14.1421 14.1421)
  1 by 1 by 1 processor grid
  1523 atoms

mass            1  63.55
mass            2  26.98
mass            3  91.22

pair_style      eam/alloy
pair_coeff      * * ZrCuAl2011.eam.alloy Cu Al Zr

#timestep       0.001

#fix             1 all npt temp 300 300 0.2 iso 1.013 1.013 1
#fix             1 all nve temp 300 300 0.2 iso 1.013 1.013 1

dump            1 all atom 1000 energy_min_RT.dump

thermo_style    custom step temp press vol pe etotal
thermo          100
minimize 1.0e-4 1.0e-6 100 1000
WARNING: Resetting reneighboring criteria during minimization (min.cpp:160)
Memory usage per processor = 3.28905 Mbytes
Step Temp Press Volume PotEng TotEng 
       0            0    23755.545    22627.414   -5776.9765   -5776.9765 
      29            0    10572.882    22627.414   -5845.1078   -5845.1078 
Loop time of 0.446055 on 1 procs for 29 steps with 1523 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -5776.97645194     -5844.55035082     -5845.10779678
  Force two-norm initial, final = 19.1887 2.31683
  Force max component initial, final = 1.69726 0.241578
  Final line search alpha, max atom move = 0.273003 0.0659514
  Iterations, force evaluations = 29 36

Pair  time (%) = 0.421239 (94.4365)
Neigh time (%) = 0.0160651 (3.6016)
Comm  time (%) = 0.00268292 (0.601478)
Outpt time (%) = 0 (0)
Other time (%) = 0.00606823 (1.36042)

Nlocal:    1523 ave 1523 max 1523 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4713 ave 4713 max 4713 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    130153 ave 130153 max 130153 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 130153
Ave neighs/atom = 85.4583
Neighbor list builds = 2
Dangerous builds = 0
#run 1000
write_restart   energy_min_RT_9397_2270000.restart

