LAMMPS (7 Jan 2014)
units           metal
boundary        p p p

atom_style      atomic

read_data       model_update_9397_2270000.dat
  orthogonal box = (-14.1421 -14.1421 -14.1421) to (14.1421 14.1421 14.1421)
  1 by 1 by 1 MPI processor grid
  1523 atoms

pair_style      eam/alloy
pair_coeff      * * ZrCuAl2011.eam.alloy Cu Al Zr

#compute all all pe
compute pot all pe

#set atom 1 x 0.0 y 0.0 z 0.0

#minimize 0 0 0 0
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:54)
Memory usage per processor = 2.49782 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -5776.9765            0   -5776.9765    23755.545 
Loop time of 2.86102e-06 on 1 procs for 0 steps with 1523 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 2.86102e-06 (100)

Nlocal:    1523 ave 1523 max 1523 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4729 ave 4729 max 4729 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    130159 ave 130159 max 130159 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 130159
Ave neighs/atom = 85.4622
Neighbor list builds = 0
Dangerous builds = 0
set atom 1 x 0.0 y 0.0 z 0.0
  1 settings made for x
  1 settings made for y
  1 settings made for z
