units           metal
boundary        p p p

atom_style      atomic

read_data       model_update_9397_2270000.dat

#mass            1  63.55
#mass            2  26.98
#mass            3  91.22

pair_style      eam/alloy
pair_coeff      * * ZrCuAl2011.eam.alloy Cu Al Zr

compute 1 all pe

#timestep       0.001

#fix             1 all nve temp 300 300 0.2 iso 1.013 1.013 1
fix fix_nve all nve

dump            1 all atom 1000 energy_min_RT.dump

#thermo_style    custom step temp press vol pe etotal
#thermo          100
#minimize 1.0e-4 1.0e-6 100 1000
minimize 1e-25 1e-25 5000 10000
write_restart   energy_min_RT.restart

